{
  "name": "saas-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^13.1.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.15.4",
    "koa-body": "^6.0.1",
    "koa-json": "^2.0.2",
    "koa-jwt": "^4.0.4",
    "nodemon": "^3.1.9",
    "pg": "^8.13.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5"
  }
}
